NODE_ENV=development

HOST=0.0.0.0

DB_NAME=manablox
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASS=admin
DB_PORT=27017
DB_PROTOCOL=mongodb

AUTH_JWT_SECRET=maybeitisasecurityfeaturenobodyknowsthisforsurebutletspretenditssecure
AUTH_JWT_TOKEN_LIFETIME=

AUTH_USERNAME_FIELD=email
AUTH_PASSWORD_FIELD=password